{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "ApiKey": "b08430782bca4a4d920406fbd9192dea"
  }
  
}
